@import "../bootstrap-src/less/bootstrap.less" ;
@import "../styles-no-compile/flat.less";
@import "../styles-no-compile/common.less";
@import "../styles-no-compile/variables.less";

@import (css) "../styles-no-compile/animation.css";


@visit-background: #EEE;

@body-bg:  #CCC;

body {
	-webkit-transition: background-color 2s;
	background-color: rgb(245, 245, 245);
	/*background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.22, @body-bg ), 
					color-stop(0.61, lighten(@body-bg,2%) ), 
					color-stop(0.81, lighten(@body-bg,5%)   ));	*/
					min-height: 100%;
}

.loader {
	position: absolute;
	.container;
	.center-block;
	z-index: 400;
}

body.loaded {
	background-color: @body-bg;
	/*background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.22, @body-bg ), 
					color-stop(0.61, darken(@body-bg,2%) ), 
					color-stop(0.81, darken(@body-bg,5%)   ));	*/
}

.hatched {
	background: #222 url(/images/hatched.svg);
}

.big-head {
	.hatched;
	
	padding-top: 0.2em;
	padding-bottom: 0.5em;
	margin-bottom: 1em;

	h1,h2,h3,h4 {
		color: rgba(255,255,255,0.8);
		
		.container;
	}
}

.main-view {
	min-height: 100%;
}


.thumb {
	.hatched;
	min-height: 3em;
}

.list
{
	width: 100%;
	overflow: hidden;

	padding-left: 0px;

	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;

	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	.list-item
	{

		position: relative;
		width: 50%;
		float: left;
		padding: 0.625rem; /* 10 */

		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;

		 @media (min-width: @screen-sm) and (max-width: @screen-md) {
   			 width: 33%;
  		}

		  @media (min-width: @screen-md) {
		    	width: 25%;
		  }

	  	@media (max-width: @screen-xs) {
    		width: 50%;

    		h1 {
    			font-size: 1.5em;
    		}
    		p {
    			font-size: 0.9em;
    		}
  		}
	}



	.block {
		background-color: white;
		

		cursor: pointer;
		
		display: flex;
		flex-direction: column;

		.content {
			border-top: 1px solid white;
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.22,white ), 
					color-stop(0.65, white ), 
					color-stop(0.90, lighten(#EEE,22%)),
					color-stop(0.99, darken(#EEE,2%)));
			padding-top: 0em;
			padding: 0.5em;

			display: flex;
			flex-direction: column;
			flex: 2;
			position: relative;
		}

		 .icon {
	      position: absolute;
	      
	      top: -1em;
	      right: 1em;
	      z-index: 3;
	      color: white;
	      min-height: 2.5em;
	      min-width: 2.5em;
	      border-radius: 100%;
	      padding-top: 0.5em;
	      box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 4px rgba(0, 0, 0, 0.3);
	      text-align: center;
	    }

		-webkit-box-shadow:0 3px rgba(0,0,0,.24px);
		-moz-box-shadow:0 0 3px rgba(0,0,0,.2);
		box-shadow:0 0 3px rgba(0,0,0,.2);

		.tags {
			align-items: flex-end;
			flex: 2;
			display: flex;
		}
	}

}

/*.timeline-elt {
	position: relative;

    .icon {
      position: absolute;
      left: 7.85em;
      top: 3.5em;
      z-index: 3;
      color: white;
      min-height: 2.5em;
      min-width: 2.5em;
      border-radius: 100%;
      padding-top: 0.5em;
      box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

	.date {
		position: absolute;	
		left: 0px;
		top: 2.5em;	
		background-color: @visit-background;
		padding: 1em;
		border-radius: 0.5em;
		min-width: 6.9em;
	}

	.date::before {
		top: 24px;
		left: 100%;
		border-color: transparent;
		border-left-color: @visit-background;
		content: '';
		position: absolute;
		right: 100%;
		height: 0;
		width: 0;
		border: 7px solid transparent;
		border-left: 7px solid @visit-background;
	}

	.content, .add-content {
	  position: relative;
	  padding: 2em 0;
	  margin-left: 11em;
	}

	.content::before {
	  content: '';
	  position: absolute;
	  top: 0;
	  left: -2.05em;
	  height: 100%;
	  width: 4px;
      background-color: transparent;
      border-left: 4px solid #eee;
	}

}*/


/*bounceJS PART*/

